# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc.Application/: CleanArchMvc - Backup.Application.csproj  CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/DTOs/Mapping/: DTOToMappingProfile.cs  MappingProfile.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Products/Commands/: ProductCreateCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductCategoryQueryHandler.cs  GetProductQueryHandler.cs  GetProductsByIdQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductCategoryQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Account.cs  Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20221020165439_InicializandoBanco.Designer.cs  20221020165439_InicializandoBanco.cs  20221020170050_SeedProducts.Designer.cs  20221020170050_SeedProducts.cs  20221114000015_AddIdentity.Designer.cs  20221114000015_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IOC/: CleanArchMvc.Infra.IOC.csproj  DependencyInjection.cs
CleanArchMvc.WebAPI/: CleanArchMvc.WebAPI.csproj  Program.cs
CleanArchMvc.WebAPI/Controllers/: AccountController.cs  CategorysController.cs  ProductsController.cs
CleanArchMvc.WebAPI/Models/: LoginViewModel.cs  RegisterFormViewModel.cs
CleanArchMvc.WebAPI/Properties/: launchSettings.json
CleanArchMvc.WebAPI/Services/: TokenService.cs  UsuarioToken.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  RegisterFormViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
